<?php

use Illuminate\Database\Seeder;
use App\Models\Township;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
class TownshipsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Township::truncate();

        $objs = array(
                ['city_id' => '1','name' => 'Myitkyina', 'id' => '1','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Bhamo (Bamaw)', 'id' => '2','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Bharma', 'id' => '3','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Chipwi (Chibwe)', 'id' => '4','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Hpakant (Hpakan, Farkent)', 'id' => '5','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Hopin (Hobik)', 'id' => '6','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Hsinbo (Sinbo)', 'id' => '7','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Hsawlaw (Sawlaw)', 'id' => '8','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Injangyang', 'id' => '9','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Kamaing (Kamine)', 'id' => '10','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Kawnglanghpu (Kaunglanfu)', 'id' => '11','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Lweje (Loije, Lwalgyai)', 'id' => '12','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Machanbaw', 'id' => '13','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Mansi', 'id' => '14','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Momauk', 'id' => '15','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Moekaung', 'id' => '16','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Mohnyin', 'id' => '17','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Nogmung (Naungmoon)', 'id' => '18','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Pannandin', 'id' => '19','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Putao', 'id' => '20','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Shwegu', 'id' => '21','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Sumprabum', 'id' => '22','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Tanai (Tanain)', 'id' => '23','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Tsawlaw (Sawlaw)', 'id' => '24','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Waingmaw', 'id' => '25','uuid'=>Str::uuid()],
                ['city_id' => '1','name' => 'Ywathit', 'id' => '26','uuid'=>Str::uuid()],
                ['city_id' => '2','name' => 'Loikaw', 'id' => '27','uuid'=>Str::uuid()],
                ['city_id' => '2','name' => 'Demawso', 'id' => '28','uuid'=>Str::uuid()],
                ['city_id' => '2','name' => 'Pruhso', 'id' => '29','uuid'=>Str::uuid()],
                ['city_id' => '2','name' => 'Shadaw', 'id' => '30','uuid'=>Str::uuid()],
                ['city_id' => '2','name' => 'Bawlakhe', 'id' => '31','uuid'=>Str::uuid()],
                ['city_id' => '2','name' => 'Hpasawng', 'id' => '32','uuid'=>Str::uuid()],
                ['city_id' => '2','name' => 'Maisal', 'id' => '33','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Hpa-an', 'id' => '34','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Hlaingbwe (Hlinebwe)', 'id' => '35','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Papun (Phapun)', 'id' => '36','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Thandang', 'id' => '37','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Thandanggyi (Thantaunggyi)', 'id' => '38','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Myawaddy (Myawadi)', 'id' => '39','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Kawkareik (Kawkareit)', 'id' => '40','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Kyeikdon', 'id' => '41','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Kyain Seikgyi (Kyainseikkyi)', 'id' => '42','uuid'=>Str::uuid()],
                ['city_id' => '3','name' => 'Payathonsu (Hpayarthonesu)', 'id' => '43','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Tedim', 'id' => '44','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Tonzang', 'id' => '45','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Falam (Phalam)', 'id' => '46','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Hakha (Haka, Harkhar)', 'id' => '47','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Thantlang (Htantlang)', 'id' => '48','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Kanpetlet (Kanpatlat)', 'id' => '49','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Matupi (Matupe)', 'id' => '50','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Mindat (Minthet)', 'id' => '51','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Paletwa', 'id' => '52','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Cikha', 'id' => '53','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Rih Khawdar', 'id' => '54','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Razua (Yay Zwar)', 'id' => '55','uuid'=>Str::uuid()],
                ['city_id' => '4','name' => 'Sami (Samee)', 'id' => '56','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Mawlamyaing(Moulmein)', 'id' => '57','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Bilin', 'id' => '58','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Kyaikmaraw', 'id' => '59','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Chaungzon', 'id' => '60','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Thanbyuzayat', 'id' => '61','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Kyaikkami', 'id' => '62','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Mudon', 'id' => '63','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Ye', 'id' => '64','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Thaton', 'id' => '65','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Paung', 'id' => '66','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Kyaikto', 'id' => '67','uuid'=>Str::uuid()],
                ['city_id' => '10','name' => 'Mottama', 'id' => '68','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Sittwe', 'id' => '69','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Ann', 'id' => '70','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Buthidaung', 'id' => '71','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Dalet (Dalat)', 'id' => '72','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Gwa', 'id' => '73','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Kyaukpyu', 'id' => '74','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Kyauktaw', 'id' => '75','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Kyeintali', 'id' => '76','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Manaung', 'id' => '77','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Maungdaw', 'id' => '78','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Minbya', 'id' => '79','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Mrauk U', 'id' => '80','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Myebon', 'id' => '81','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Ngapali', 'id' => '82','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Pauktaw', 'id' => '83','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Ponnagyun', 'id' => '84','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Ramree', 'id' => '85','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Rathedaung', 'id' => '86','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Thandwe', 'id' => '87','uuid'=>Str::uuid()],
                ['city_id' => '11','name' => 'Toungup', 'id' => '88','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Aungban', 'id' => '90','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Toungup', 'id' => '91','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Ayetharyar', 'id' => '92','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Chinshwehaw', 'id' => '93','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Ho-pin', 'id' => '94','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Hopang', 'id' => '95','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Hopong', 'id' => '96','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Hseni', 'id' => '97','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Hsi Hseng', 'id' => '98','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Hsipaw', 'id' => '99','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Kalaw', 'id' => '100','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Kengtong', 'id' => '101','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Kunhing', 'id' => '102','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Kunlong', 'id' => '103','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Kutkai', 'id' => '104','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Kyaukme', 'id' => '105','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Kyethi', 'id' => '106','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Lai-Hka', 'id' => '107','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Langkho', 'id' => '108','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Lashio', 'id' => '109','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Lawksawk', 'id' => '110','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Loilen', 'id' => '111','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Laukkaing', 'id' => '112','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mabein', 'id' => '113','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mantong', 'id' => '114','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mawkmai', 'id' => '115','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Hsu', 'id' => '116','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Khet', 'id' => '117','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Kung', 'id' => '118','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Nai', 'id' => '119','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Pan', 'id' => '120','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Ping', 'id' => '121','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Tong', 'id' => '122','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Yang', 'id' => '123','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Yawng', 'id' => '124','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mine Hsat', 'id' => '125','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mineko', 'id' => '126','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Minemit', 'id' => '127','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mineyai', 'id' => '128','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Mu Se', 'id' => '129','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Namhsan', 'id' => '130','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Namtu', 'id' => '131','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Nanhkan', 'id' => '132','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Nansang', 'id' => '133','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Nawnghkio', 'id' => '134','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Nyaungshwe', 'id' => '135','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Pang Long', 'id' => '136','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Pekon', 'id' => '137','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Pindaya', 'id' => '138','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Pinlaung', 'id' => '139','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Tant Yan', 'id' => '140','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Taunggyi', 'id' => '141','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Techilelk', 'id' => '142','uuid'=>Str::uuid()],
                ['city_id' => '13','name' => 'Ywangan', 'id' => '143','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Ayadaw', 'id' => '144','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Banmauk', 'id' => '145','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Budalin', 'id' => '146','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Chaung', 'id' => '147','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Dabayin', 'id' => '148','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Hkamti', 'id' => '149','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Homalin', 'id' => '150','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Htigyaing', 'id' => '151','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Indaw', 'id' => '152','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Kalaymyo', 'id' => '153','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Kalewa', 'id' => '154','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Kanbalu', 'id' => '155','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Kani', 'id' => '156','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Katha', 'id' => '157','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Kawlin', 'id' => '158','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Khin U', 'id' => '159','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Kyadet', 'id' => '160','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Kyunhla', 'id' => '161','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Mawlaik', 'id' => '162','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Mingun', 'id' => '163','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Monywa', 'id' => '164','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Myaung', 'id' => '165','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Myinmu', 'id' => '166','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Pale', 'id' => '167','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Paungbyin', 'id' => '168','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Pinlebu', 'id' => '169','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Sagaing', 'id' => '170','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Salingyi', 'id' => '171','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Shwebo', 'id' => '172','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Tamu', 'id' => '173','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Tantsal', 'id' => '174','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Wetlet', 'id' => '175','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Wuntho', 'id' => '176','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Ye-U', 'id' => '177','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Yinmabin', 'id' => '178','uuid'=>Str::uuid()],
                ['city_id' => '5','name' => 'Mungnii', 'id' => '179','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Dawei', 'id' => '180','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Launglon', 'id' => '181','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Thayetchaung', 'id' => '182','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Yebyu', 'id' => '183','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Myeik', 'id' => '184','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Kyunsu', 'id' => '185','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Palaw', 'id' => '186','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Taninthayi', 'id' => '187','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Kawthoung', 'id' => '188','uuid'=>Str::uuid()],
                ['city_id' => '6','name' => 'Bokpyin', 'id' => '189','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Bago', 'id' => '190','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Thanatpin', 'id' => '191','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Kawa', 'id' => '192','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Waw', 'id' => '193','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Nyaunglebin', 'id' => '194','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Madauk', 'id' => '195','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Pyuntaza', 'id' => '196','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Kyauktaga', 'id' => '197','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Pennwegone', 'id' => '198','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Daik-U', 'id' => '199','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Shwegyin', 'id' => '200','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Taungoo', 'id' => '201','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Kututmatyi', 'id' => '202','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Yaytarshay', 'id' => '203','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Kyaukkyi', 'id' => '204','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Phyu', 'id' => '205','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Oktwin', 'id' => '206','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Htantabin', 'id' => '207','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Pyay', 'id' => '208','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Paukkhaung', 'id' => '209','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Padaung', 'id' => '210','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Paungde', 'id' => '211','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Thegon', 'id' => '212','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Shwedaung', 'id' => '213','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Thayarwaddy', 'id' => '214','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Thonze', 'id' => '215','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Letpadan', 'id' => '216','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Minhla', 'id' => '217','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Okpo', 'id' => '218','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Zigon', 'id' => '219','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Nattalin', 'id' => '220','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Monyo', 'id' => '221','uuid'=>Str::uuid()],
                ['city_id' => '7','name' => 'Gyobingauk', 'id' => '222','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Magwe', 'id' => '223','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Allanmyo (Aunglan, Myaydo)', 'id' => '224','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Chauck', 'id' => '225','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Gangaw', 'id' => '226','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Kamma', 'id' => '227','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Minbu', 'id' => '228','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Mindon', 'id' => '229','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Minhla', 'id' => '230','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Myaing', 'id' => '231','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Myothit', 'id' => '232','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Natmauk', 'id' => '233','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Ngape', 'id' => '234','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Pakokku', 'id' => '235','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Pauk', 'id' => '236','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Pwintbyu', 'id' => '237','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Sagu', 'id' => '238','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Salin', 'id' => '239','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Swar', 'id' => '240','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Seikphyu', 'id' => '241','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Sidoktaya', 'id' => '242','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Sinbyugyun', 'id' => '243','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Taungdwingyi', 'id' => '244','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Thayet', 'id' => '245','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Tilin', 'id' => '246','uuid'=>Str::uuid()],
                ['city_id' => '8','name' => 'Yenangyaung', 'id' => '247','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => ' Ahlon', 'id' => '248','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => ' Bahan', 'id' => '249','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Botataung', 'id' => '250','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Cocokyun', 'id' => '251','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Dagon', 'id' => '252','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Dagon Myothit(East)', 'id' => '253','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Dagon Myothit(North)', 'id' => '254','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Dagon Myothit(Seikkan)', 'id' => '255','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Dagon Myothit(South)', 'id' => '256','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Dala', 'id' => '257','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Dawbon', 'id' => '258','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Hlaing', 'id' => '259','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Hlaingtharya', 'id' => '260','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Hlegu', 'id' => '261','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Hmawbi', 'id' => '262','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Htantabin', 'id' => '263','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Insein', 'id' => '264','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Kamaryut', 'id' => '265','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Kayan', 'id' => '266','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Kawhmu', 'id' => '267','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Kungyangon', 'id' => '268','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Kyauktada', 'id' => '269','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Kyauktan', 'id' => '270','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Kyeemyindaing', 'id' => '271','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Lanmadaw', 'id' => '272','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Latha', 'id' => '273','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Mayangone', 'id' => '274','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Mingaladon', 'id' => '275','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Mingalartaungnyunt', 'id' => '276','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'North Okkalapa', 'id' => '277','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Pabedan', 'id' => '278','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Pazundaung', 'id' => '279','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Sanchaung', 'id' => '280','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Seikgyikanaungto', 'id' => '281','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Seikkan', 'id' => '282','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Shwepyithar', 'id' => '283','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'South Okkalapa', 'id' => '284','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Taikkyi', 'id' => '285','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Tamwe', 'id' => '286','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Thaketa', 'id' => '287','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Thanlyin', 'id' => '288','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Thingangkuun', 'id' => '289','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Thongwa', 'id' => '290','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Twantay', 'id' => '291','uuid'=>Str::uuid()],
                ['city_id' => '12','name' => 'Yankin', 'id' => '292','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Pathein', 'id' => '293','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Kangyidaut', 'id' => '294','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Thabaung', 'id' => '295','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Ngapudaw', 'id' => '296','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Haigyi Island', 'id' => '297','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Kyonpyaw', 'id' => '298','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Yekyi', 'id' => '299','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Kyaunggon', 'id' => '300','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Hinthada', 'id' => '301','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Zalun', 'id' => '302','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Lemyethna', 'id' => '303','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Myan Aung', 'id' => '304','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Kanaung', 'id' => '305','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Kyangin', 'id' => '306','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Ingapu', 'id' => '307','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Myaungmya', 'id' => '308','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Einme', 'id' => '309','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Letputta', 'id' => '310','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Wakema', 'id' => '311','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Mawlamyinegyun', 'id' => '312','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Maubin', 'id' => '313','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Pantanaw', 'id' => '314','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Nyaungdon', 'id' => '315','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Danubyu', 'id' => '316','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Pyapon', 'id' => '317','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Bogale', 'id' => '318','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Kyaiklat', 'id' => '319','uuid'=>Str::uuid()],
                ['city_id' => '14','name' => 'Dedaye', 'id' => '320','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Amarapura', 'id' => '321','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Aungmyaythazan', 'id' => '322','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Chanayethazan', 'id' => '323','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Chanmyathazi', 'id' => '324','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Kyaukpadaung', 'id' => '325','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Kyaukse', 'id' => '326','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Lewe', 'id' => '327','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Madaya', 'id' => '328','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Mahaaungmyay', 'id' => '329','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Mahlaing', 'id' => '330','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Meiktila', 'id' => '331','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Mogoke', 'id' => '332','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Myingyan', 'id' => '333','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Myittha', 'id' => '334','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Natogyi', 'id' => '335','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Ngazun', 'id' => '336','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Nyaung-U', 'id' => '337','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Patheingyi', 'id' => '338','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Pyawbwe', 'id' => '339','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Pyigyitagon', 'id' => '340','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Pyinoolwin', 'id' => '342','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Singu', 'id' => '343','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Sintgaing', 'id' => '344','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Tada-U', 'id' => '346','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Tatkon', 'id' => '347','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Taungtha', 'id' => '348','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Thabeikkyin', 'id' => '349','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Thazi', 'id' => '350','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Wundwin', 'id' => '351','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Yamethin', 'id' => '352','uuid'=>Str::uuid()],
                ['city_id' => '15','name' => 'Pyinmana', 'id' => '353','uuid'=>Str::uuid()],
                ['city_id' => '15','name' => 'Tatkon', 'id' => '354','uuid'=>Str::uuid()],
                ['city_id' => '15','name' => 'Lewe', 'id' => '355','uuid'=>Str::uuid()],
                ['city_id' => '15','name' => 'Ottarathiri', 'id' => '356','uuid'=>Str::uuid()],
                ['city_id' => '15','name' => 'Dekkhinathiri', 'id' => '357','uuid'=>Str::uuid()],
                ['city_id' => '15','name' => 'Pobbathiri', 'id' => '358','uuid'=>Str::uuid()],
                ['city_id' => '15','name' => 'Zabuthiri', 'id' => '359','uuid'=>Str::uuid()],
                ['city_id' => '15','name' => 'Zeyathiri', 'id' => '360','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Bagan', 'id' => '361','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'Old Bagan', 'id' => '362','uuid'=>Str::uuid()],
                ['city_id' => '9','name' => 'New Bagan', 'id' => '363','uuid'=>Str::uuid()],
            );
        
        DB::table('townships')->insert($objs);
    }
}
