<?php

// namespace App\Models;

// use Illuminate\Database\Eloquent\Model;
// use Backpack\CRUD\app\Models\Traits\CrudTrait;

// class GlAccount extends Model
// {
//     use CrudTrait;

//     /*
//     |--------------------------------------------------------------------------
//     | GLOBAL VARIABLES
//     |--------------------------------------------------------------------------
//     */

//     protected $table = 'gl_accounts';
//     // protected $primaryKey = 'id';
//     // public $timestamps = false;
//     protected $guarded = ['id'];
//     // protected $fillable = [];
//     // protected $hidden = [];
//     // protected $dates = [];

//     /*
//     |--------------------------------------------------------------------------
//     | FUNCTIONS
//     |--------------------------------------------------------------------------
//     */

//     /*
//     |--------------------------------------------------------------------------
//     | RELATIONS
//     |--------------------------------------------------------------------------
//     */

//     /*
//     |--------------------------------------------------------------------------
//     | SCOPES
//     |--------------------------------------------------------------------------
//     */

//     /*
//     |--------------------------------------------------------------------------
//     | ACCESSORS
//     |--------------------------------------------------------------------------
//     */

//     /*
//     |--------------------------------------------------------------------------
//     | MUTATORS
//     |--------------------------------------------------------------------------
//     */
// }
